{
  "compilerOptions": {
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "lib": ["ES2020", "DOM"],
    "outDir": "lib",
    "module": "ES6"
  },

  "include": ["src/**/*"]
}